# CodeWars

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/kyu5/: PrimesInNumbers.java
src/main/java/kyu6/: BuildPileOfCubes.java  BuyingACar.java  DetectPangram.java  PlayingWithDigits.java  PrizeDraw.java  SimpleEncryptionAlternatingSplit.java  SumDigPower.java  TwoSum.java  WriteNumberInExpandedForm.java
src/main/java/kyu7/: CountDivisorsNumber.java  CountTheDigit.java  DisemvowelTrolls.java  FindStrayNumber.java  JadenCasingStrings.java  MaximumLengthDifference.java  RegexValidatePinCode.java
src/main/java/kyu8/: BasicMathematicalOperations.java  DescendingOrder.java  DivisibleNb.java  HelloWorld.java  HighestAndLowest.java  MessiGoalTotal.java  SquareEveryDigit.java  TenMinWalk.java
src/main/java/util/: WorkWithInt.java
src/test/java/kyu5/: PrimesInNumbersTest.java
src/test/java/kyu6/: BuildPileOfCubesTest.java  BuyingACarTest.java  DetectPangramTest.java  PlayingWithDigitsTest.java  PrizeDrawTest.java  SimpleEncryptionAlternatingSplitTest.java  SumDigPowerTest.java  TwoSumTest.java  WriteNumberInExpandedFormTest.java
src/test/java/kyu7/: CountDivisorsNumberTest.java  CountTheDigitTest.java  DisemvowelTrollsTest.java  FindStrayNumberTest.java  JadenCasingStringsTest.java  MaximumLengthDifferenceTest.java  RegexValidatePinCodeTest.java
src/test/java/kyu8/: BasicMathematicalOperationsTest.java  DescendingOrderTest.java  DivisibleNbTest.java  HelloWorldTest.java  HighestAndLowestTest.java  MessiGoalTotalTest.java  SquareEveryDigitTest.java  TenMinWalkTest.java
